<!DOCTYPE html>
<html>
<head>
<title>Foxxonn Games</title>
  <link rel="icon" type="image/x-icon" href="https://raw.githubusercontent.com/ScreamingFox/Foxxonngames/refs/heads/main/gamefiles/iconloona.png">
<meta name="google-site-verification" content="9ehVUzuh5D5enxbHBTLR__-MriFMBHDf2ti4XM2V_c8" />
  
  
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Karma">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Karma", sans-serif}
.w3-bar-block .w3-bar-item {padding:20px}
</style>
</head>
<body>

<!-- Sidebar (hidden by default) -->
<nav class="w3-sidebar w3-bar-block w3-card w3-top w3-xlarge w3-animate-left" style="display:none;z-index:2;width:40%;min-width:300px" id="mySidebar">
  <a href="javascript:void(0)" onclick="w3_close()"
  class="w3-bar-item w3-button">Close Menu</a>
  <a href="https://screamingfox.github.io/foxxonnofficalwebsite/#" onclick="w3_close()" class="w3-bar-item w3-button">FoxDenTechServcies website</a>
  <a href="https://screamingfox.github.io/Foxxonngames/aboutme.html" onclick="w3_close()" class="w3-bar-item w3-button">About me</a>
  
</nav>

<!-- Top menu -->
<div class="w3-top">
  <div class="w3-white w3-xlarge" style="max-width:1200px;margin:auto">
    <div class="w3-button w3-padding-16 w3-left" onclick="w3_open()">☰</div>
    
    
    <a href="#" class="w3-bar-item w3-button w3-theme-l1">Foxxonn</a><img src="https://raw.githubusercontent.com/ScreamingFox/foxxonnofficalwebsite/refs/heads/main/FoxxonOfficalLogo.jpg" alt="Me" class="w3-image" style="display:block;margin:auto" width="40" height="40">
  </div>
</div>
  
<!-- !PAGE CONTENT! -->
<div class="w3-main w3-content w3-padding" style="max-width:1200px;margin-top:100px">
<script>
function myFunction() {
  alert("Hello students! Games are super fun but you know what else is fun? School! Thats why if your at school I suggest you should problay get off this website and get on Google classroom. If all you work is done, feel free to enjoy this game site. If your in class I suggest YOU should lesson.");
}
</script>


<script src="script.js"></script>
  
  <!-- First Photo Grid-->
  <div class="w3-row-padding w3-padding-16 w3-center" id="food">
    <div class="w3-half">
      <img src="https://m.media-amazon.com/images/I/81gsSy5r13L.png" alt="Oh No! Image broken xwx" style="width:100%">
      <h3>"Minecraft" Eaglecraft</h3>
      
      <a href="https://screamingfox.github.io/Foxxonngames/EaglercraftX_1.8_u49_Offline_Signed.html" onclick="w3_close()" class="w3-bar-item w3-button">Go to game page</a>

      
      
      
    </div>
    <div class="w3-quarter">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRm67PzsVbtwBDLpDg17_tKmkL0eAd4MlUsNw&s" alt="Tower defense" style="width:100%">
      
      <h3>Tower Defense</h3>
      
      <a href="https://screamingfox.github.io/Foxxonngames/towerdefense.html" onclick="w3_close()" class="w3-bar-item w3-button">Go to game page</a>
      
      
    </div>

    <div class="w3-quarter">
      <img src="https://foxxonn.neocities.org/3dspicm.jpg" alt="3ds modded" style="width:100%">
      <h3>Modded 3ds for sale. Play 3ds, dsi game.</h3>
      
      <a href="https://www.ebay.com/sch/i.html?item=235931188755&rt=nc&_trksid=p4429486.m3561.l161210&_ssn=foxdentechservices" onclick="w3_close()" class="w3-bar-item w3-button">Buy now</a>

      
      
    </div>

  <div class="w3-quarter">
    <img src="https://cdni.llbean.net/is/image/wim/522124_386_41?hei=1095&wid=950&resMode=sharp2&defaultImage=llbprod/522124_386_41" alt="Stanley mug" style="width:100%">
    <h3>Stanley mug</h3>
    <p>YOUR DREAM TUMBLER: Whichever way your day flows, the H2.0 FlowState tumbler keeps you refreshed with fewer refills. Double wall vacuum insulation means drinks stay cold, iced or hot for hours. Choose between our 14oz, 20oz, 30oz,40oz and 64oz options depending on your hydration needs. The narrow base on all sizes (except 64oz) fits just about any car cup holder, keeping it right by your side.</p>
    <a href="https://amzn.to/41dXUBm" onclick="w3_close()" class="w3-bar-item w3-button">Buy now</a>
  </div>
  <div class="w3-row-padding w3-padding-16 w3-center" id="food">
    <div class="w3-half">
      <img src="https://raw.githubusercontent.com/ScreamingFox/Foxxonngames/refs/heads/main/gamefiles/loonarunner.png" alt="Oh No! Image broken xwx" style="width:100%">
      <h3>Loona Runner by Bloof (Itch.io download)</h3>
      
      <a href="https://screamingfox.github.io/Foxxonngames/loonarunner.html" onclick="w3_close()" class="w3-bar-item w3-button">Go to game page</a>

  <!-- Second Photo Grid-->
  <!--
  <div class="w3-row-padding w3-padding-16 w3-center">
    <div class="w3-quarter">
      <img src="/w3images/popsicle.jpg" alt="Popsicle" style="width:100%">
      <h3>All I Need Is a Popsicle</h3>
      <p>Lorem ipsum text praesent tincidunt ipsum lipsum.</p>
    </div>
    <div class="w3-quarter">
      <img src="/w3images/salmon.jpg" alt="Salmon" style="width:100%">
      <h3>Salmon For Your Skin</h3>
      <p>Once again, some random text to lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>
    </div>
    <div class="w3-quarter">
      <img src="/w3images/sandwich.jpg" alt="Sandwich" style="width:100%">
      <h3>The Perfect Sandwich, A Real Classic</h3>
      <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
    </div>
    <div class="w3-quarter">
      <img src="/w3images/croissant.jpg" alt="Croissant" style="width:100%">
      <h3>Le French</h3>
      <p>Lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>
    </div>
  </div>
  -->
<hr>
<h3>Scoials and info</h3>
<iframe src="https://discordapp.com/widget?id=1250151507572293682&theme=dark" width="250" height="250" allowtransparency="true" frameborder="0" sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"></iframe>
<script>
  
// Script to open and close sidebar offical discord above.
function w3_open() {
  document.getElementById("mySidebar").style.display = "block";
}
 
function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
}
</script>

</body>
</html>

